@import '{}/client/lib/compatibility/variables.css.sass'
@import '{}/client/lib/compatibility/functions.css.sass'

.statuses_wrapper
  width: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 20px 0

  .statuses
    list-style: none
    margin: 0
    padding: 0

    .status_container
      width: 50%
      padding-bottom: 30px
      position: relative

      &:nth-child(odd)
        float: left
        border-right: 2px solid #CCC
        padding-right: 40px
        padding-left: 20px
        clear: left

        .author_image
          right: -30px
          top: -8px

        .status
          &:after, &:before
            left: 100%
            top: 20px

          &:after
            border-left-color: $grey-background

          &:before
            border-left-color: $border-color

      &:nth-child(even)
        float: right
        padding-left: 40px
        padding-right: 20px

        .author_image
          left: -30px
          bottom: 30px

        .status
          &:after, &:before
            right: 100%
            bottom: 20px

          &:after
            border-right-color: #FAFAFA

          &:before
            border-right-color: $border-color

      .author_image
        position: absolute
        width: 60px
        height: 60px

        img
          width: 100%
          height: 100%
          border-radius: 50%
          border: 5px solid $background-color

      .status
        position: relative
        +border-radius(4px)
        border: 1px solid $border-color
        float: left
        width: 100%

        &:before, &:after
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none

        &:after
          border-color: rgba($grey-background, 0)
          border-width: 10px
          margin-top: -10px

        &:before
          border-color: rgba($border-color, 0)
          border-width: 11px
          margin-top: -11px

        header
          +border-radius(4px 4px 0 0)
          border-bottom: 1px solid $border-color
          background-color: $grey-background
          padding: 10px
          float: left
          width: 100%

          span.author_name
            float: left
            font-weight: bold

          span.time_ago
            float: right
            font-size: 12px
            color: #C2C2C2

        .content
          float: left
          width: 100%

          img
            display: block
            width: 100%
            height: auto

          p
            padding: 15px

        .bottom
          float: left
          width: 100%

          ul.actions
            list-style: none
            margin: 0
            padding: 0
            display: flex
            text-align: center
            border-top: 1px solid $border-color
            background-color: #FAFAFA

            li
              flex: 1
              border-right: 1px solid $border-color

              &:last-child
                border-right: 0

              a
                padding: 15px 0
                color: #9A9DA2
                display: block
                text-decoration: none

                &:hover, &:focus
                  background-color: $grey-background

                i
                  margin-right: 5px
