@import '{}/client/lib/compatibility/variables.css.sass'
@import '{}/client/lib/compatibility/functions.css.sass'

.statuses
  // .status_container
  //   float: left
  //   width: 25%
  //   text-align: center
  //   margin: 0 0 45px 0
  margin: 0 auto

  .status_wrapper
    background-color: $grey-background
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    letter-spacing: 0.04em
    line-height: 1.4
    float: left

    +border-radius(5px)
    overflow: hidden
    width: 400px
    margin-bottom: 45px
    // margin: 0 auto 45px
    // margin: 0 auto
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

    // &:nth-child(odd)
    //   float: left

    // &:nth-child(even)
    //   float: right

    .status_header
      background-color: #A0A4A5
      padding: 35px
      text-align: center
      height: 210px
      background-size: cover
      background-position: 50% 50%

      .status_author_image_wrapper
        width: 85px
        height: 85px
        margin: 0 auto 15px auto

        img
          width: 100%
          height: 100%
          +border-radius(50%)
          border: 3px solid #FFF

      .author_name
        font-size: 18px
        font-weight: bold
        color: #FFF

      .status_infos
        color: #EAEBED
        .status_timeago

    .status_content
      padding: 30px
      background-color: #FFF

      p
        margin: 0
        white-space: pre-line

    .status_actions
      display: flex
      text-align: center
      font-size: 16px
      height: 73px

      a
        flex: 1
        padding: 25px 0
        background-color: #F5F6F8
        color: #8B9096
        text-decoration: none
        position: relative

        &:before
          font-family: FontAwesome
          display: inline-block
          margin: 0 6px 0 0

        &:first-child
          &:before
            content: "\f004"

          &.true
            color: #FFF
            background-color: rgba(15, 80, 101, 1)

        &:nth-child(2)
          border-left: 1px solid $border-color
          border-right: 1px solid $border-color

          &:before
            content: "\f075"

        &:nth-child(3)
          &:before
            content: "\f064"

        &.active
          background-color: #FFF

        .likes_count, .comments_count
          position: absolute
          background-color: rgba(15, 80, 101, .4)
          color: #FFF
          font-size: 11px
          font-weight: bold
          height: 15px
          padding: 0 5px
          display: block
          bottom: 0
          +border-radius(0 5px 0 0)
