@import '{}/client/lib/compatibility/variables.css.sass'

nav.navbar
  z-index: 300
  // box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52)
  border-bottom: 1px solid $border-color
  // border: 0

  .navbar-brand
    width: 130px
    padding: 12px
    text-align: center
    background-color: #3A5898
    color: #FFF

    i
      width: 80px
      font-size: 38px

  // .container
  //   padding-right: 250px + 15px
