@import '{}/client/lib/compatibility/variables.css.sass'

.friends_list_wrapper
  font-family: 'ABeeZee'
  font-size: 14px
  position: fixed
  height: 100%
  top: 0
  right: 0
  width: $friends-list-width
  margin-top: 41px
  // border-left: 1px solid $border-color
  // background-color: $grey-background
  background-color: #FFF
  box-shadow: 0 0 10px rgba(0, 0, 0, .3)

  .friends_list
    margin: 0
    padding: 25px 0 0 0

    li
      line-height: 16px
      list-style: none
      position: relative

      .ribbon
        position: absolute
        left: -5px
        top: -5px
        z-index: 1
        overflow: hidden
        width: 50px
        height: 50px
        text-align: right

        span
          font-size: 10px
          font-weight: bold
          color: #FFF
          text-transform: uppercase
          text-align: center
          line-height: 20px
          transform: rotate(-45deg)
          -webkit-transform: rotate(-45deg)
          width: 75px
          display: block
          background: #79A70A
          background: linear-gradient(#F70505 0%, #8F0808 100%)
          box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1)
          position: absolute
          top: 9px
          left: -21px

          &:before
            content: ""
            position: absolute
            left: 0px
            top: 100%
            z-index: -1
            border-left: 3px solid #8F0808
            border-right: 3px solid transparent
            border-bottom: 3px solid transparent
            border-top: 3px solid #8F0808

          &:after
            content: ""
            position: absolute
            right: 0px
            top: 100%
            z-index: -1
            border-left: 3px solid transparent
            border-right: 3px solid #8F0808
            border-bottom: 3px solid transparent
            border-top: 3px solid #8F0808

      &.active
        background-color: #F3FDFF
        border-left: 4px solid #2BA4DD

        a
          color: #00A9FF !important
          padding-left: $friend-padding-x - 4px

      // &.active
      //   background-color: #C4C4C4
      //   padding-left: 12px

      //   // Before corresponds to border
      //   &:before
      //     content: ''
      //     position: absolute
      //     border: 20px solid $border-color
      //     border-color: transparent transparent transparent $border-color
      //     top: 8px
      //     left: -2px

      //   // After corresponds to inner arrow
      //   &:after
      //     content: ''
      //     position: absolute
      //     border: 17px solid $grey-background
      //     border-color: transparent transparent transparent $grey-background
      //     top: 11px
      //     left: -2px

      a
        height: $friend-height
        padding: $friend-padding
        display: block
        text-decoration: none
        color: #1D2538

        .friend_image_wrapper
          width: $friend-image-dims
          height: $friend-image-dims
          float: left
          margin-right: $friend-padding-x
          position: relative

          .friend_image
            width: $friend-image-dims
            height: $friend-image-dims
            display: block
            border-radius: 50%

          // &.offline
          //   &:before
          //     content: ''
          //     display: block
          //     position: absolute
          //     background-color: #FFF
          //     width: 20px
          //     height: 20px
          //     border-radius: 50%
          //     top: 5px
          //     right: 5px

          &.offline
            .friend_image
              border: 3px solid #999999

          &.idle
            .friend_image
              border: 3px solid #FF7300

          &.online
            .friend_image
              border: 3px solid #009E1D

        .friend_name
          line-height: $friend-height - $friend-padding-y * 2
          // padding-left: 8px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          max-width: $friend-name-max-width
          float: left

        .friend_status_wrapper
          line-height: 32px
          float: right
          margin: 0 4px 0 0
          text-align: right

          .friend_status_ago
            color: #9197A3
            font-size: 11px
            font-weight: normal
            display: inline-block
            line-height: 12px
            vertical-align: middle
            padding-right: 12px

          .friend_status
            display: inline-block
            width: 7px
            height: 7px
            border-radius: 50%

          &.online
            .friend_status
              background-color: #009E1D

          &.idle
            .friend_status
              background-color: #FF7300

          &.offline
            .friend_status
              background-color: #999999
