body
  background-color: #E9EAED

.container.news_feed_container
  margin-top: 41px
  padding-right: 205px + 15px // FriendsList + default padding
  padding-top: 12px

nav.navbar
  .container
    padding-right: 205px + 15px
