.login_wrapper
  position: absolute
  width: 500px
  height: auto
  z-index: 15
  top: 40%
  left: 50%
  margin: -160px 0 0 -250px
  background: #FFF
  box-shadow: 0 0 15px rgba(0, 0, 0, .3)

  header
    padding: 2em 0
    background-color: #1D313A
    color: #FFF

    h1
      font-size: 1.5em
      margin: 0 23px

  form
    padding: 3em 2em

    button[type=submit]
      margin-top: -30px
      height: 45px

    .group
      position: relative
      margin-bottom: 45px

      input
        font-size: 18px
        padding: 10px 15px
        display: block
        width: 100%
        border: none
        border-radius: 7px
        box-shadow: inset 0 0 8px rgba(0, 0, 0, .3)

        &:focus
          outline: none

        &:focus ~ label, &:valid ~ label
          top: -20px
          left: 0
          font-size: 14px
          color: #1D313A

        &:focus ~ .bar
          &:before, &:after
            width: 50%

        &:focus ~ .highlight
          -webkit-animation: inputHighlighter 0.3s ease
          -moz-animation:    inputHighlighter 0.3s ease
          animation:         inputHighlighter 0.3s ease

      label
        color: #999
        font-size: 18px
        font-weight: normal
        position: absolute
        pointer-events: none
        left: 15px
        top: 10px
        transition: 0.2s ease all
        -moz-transition: 0.2s ease all
        -webkit-transition: 0.2s ease all

      .bar
        position: relative
        display: block
        width: 100%

        &:before, &:after
          content: ''
          height: 2px
          width: 0
          bottom: 1px
          position: absolute
          background: #1D313A
          transition: 0.2s ease all
          -moz-transition: 0.2s ease all
          -webkit-transition: 0.2s ease all

        &:before
          left: 50%

        &:after
          right: 50%

      .highlight
        position: absolute
        height: 60%
        width: 33%
        top: 25%
        left: 0
        pointer-events: none
        opacity: 0.5

    @-webkit-keyframes inputHighlighter
      from
        background: #1D313A

      to
        width: 0
        background: transparent


    @-moz-keyframes inputHighlighter
      from
        background: #1D313A

      to
        width: 0
        background: transparent


    @keyframes inputHighlighter
      from
        background: #1D313A

      to
        width: 0
        background: transparent
