.messages_wrapper
  width: 80%
  height: 80%
  margin-top: 50px
  margin-right: 205px - 1px // FriendsList width
  margin-left: auto
  background-color: #E9EAED
  border: 2px solid #CCC
  position: fixed
  top: 0
  right: 0
