@import '{}/client/lib/compatibility/functions.css.sass'

.message_bar
  background-color: #BEBEBE
  display: block
  width: 100%
  height: auto
  text-align: center
  padding: 10px
  +border-radius(5px)
  margin-bottom: 15px
  line-height: 16px
  border: 1px solid #FFF

  &.info
    background-color: #7DE2E3

  &.error
    background-color: #B44444

  &.success
    background-color: #50AD6A

  span
    font-size: 16px
    color: #FFF
