@import '{}/client/lib/compatibility/functions.css.sass'
@import '{}/client/lib/compatibility/variables.css.sass'

.news_feed_container
  margin-left: $sidebar-min-width
  +transition(all 0.5s ease)

  .sidebar_wrapper
    z-index: 1
    position: fixed
    left: $sidebar-full-width
    // width: $sidebar-min-width
    height: 100%
    top: 40px
    margin-left: -$sidebar-full-width
    overflow-y: auto
    background-color: $sidebar-bg-color
    +transition(all 0.5s ease)

    &:hover
      // width: $sidebar-full-width
      box-shadow: 5px 0 15px rgba(0, 0, 0, .3)

    .sidebar
      position: absolute
      top: 0
      width: $sidebar-full-width
      margin: 0
      padding: 0
      list-style: none

      li
        text-indent: 20px
        line-height: $sidebar-link-height
        height: $sidebar-link-height
        color: #999

        &.active, &:hover
          a
            color: $sidebar-active-color
            background: $sidebar-active-bg-color

        a
          display: block
          text-decoration: none
          color: #999
          font-size: 16px

          &:focus, &:active
            text-decoration: none

          &:before
            font-family: FontAwesome
            display: block
            float: left
            width: 50px
            text-align: center
            font-size: 24px
            margin-top: -2px

          &.nav-profile
            &:before
              content: '\f007'

          &.nav-feed
            &:before
              content: '\f1ea'

          &.nav-friends
            &:before
              content: '\f0c0'

          &.nav-messages
            &:before
              content: '\f0e6'

  &.toggled
    margin-left: $sidebar-full-width

    .sidebar_wrapper
      // width: $sidebar-full-width
