@import '{}/client/lib/compatibility/variables.css.sass'
@import '{}/client/lib/compatibility/functions.css.sass'

.profile
  max-width: 920px
  margin: 0 auto

  header
    height: $profile-header-height
    background-color: #FFF
    position: relative

    .friends_sample
      width: $profile-header-height
      height: $profile-header-height
      float: right

      .friend_sample
        width: $profile-header-height / 3
        height: $profile-header-height / 3
        background-size: cover
        float: left
        border-left: 1px solid #FFF
        border-bottom: 1px solid #FFF
        background-color: #1FB0DD
        color: #FFF
        text-align: center
        display: table

        &:nth-child(7), &:nth-child(8), &:nth-child(9)
          border-bottom: 0

        div
          display: table-cell
          vertical-align: middle

          span
            display: block
            margin: 0 auto
            font-size: 18px

            &.number
              font-size: 24px
              font-weight: bold

    .profile_picture_wrapper
      width:  $profile-picture-width
      height: $profile-picture-height
      float: left

      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: 50% 50%

    .profile_map
      float: left
      width: calc(100% - #{$profile-header-height} - #{$profile-picture-width})
      position: relative
      border-left: 1px solid #FFF

      .profile_address
        background-color: rgba(31, 176, 221, .9)
        display: table
        position: absolute
        top: 40px
        left: 120px
        width: 170px
        height: 90px
        color: #FFF
        +border-radius(6px)

        &:after
          content: ''
          position: absolute
          border-style: solid
          border-width: 7px 10px 0
          border-color: rgba(31, 176, 221, .9) transparent
          display: block
          width: 0
          z-index: 1
          margin-left: -10px
          bottom: -7px
          left: 50%

        div
          display: table-cell
          vertical-align: middle
          text-align: center
          font-size: 16px
          line-height: 25px

    .profile_infos_container
      width: calc(100% - #{$profile-header-height})
      height: $profile-header-height / 3
      float: left
      padding: 22px 0 22px 30px

      .profile_infos
        .profile_username
          font-size: 24px
          color: #333
          margin: 0 5px 0 0
          display: inline-block

        .birthday, .phone_number
          color: #889093
          display: inline-block
          margin-top: 5px

          i
            margin-right: 5px

        .birthday
          margin-right: 15px

.profile
  flex: 1
  height: 100%
  // overflow-y: scroll
  // overflow-x: hidden
  min-width: 300px

  .profile-header
    width: 100%
    position: relative
    height: 300px
    padding: 0 0 50px
    background-color: #FFF
    border-bottom: 1px solid $border-color

    .profile-cover
      width: 100%
      height: 100%
      position: relative
      background-position: center center
      background-size: cover
      background-repeat: no-repeat

    .profile-profilePic
      position: relative
      width: 160px
      height: 160px
      background: rgba(0, 0, 0, .3)
      padding: 1px
      +border-radius(5px)
      top: -120px
      left: 30px
      float: left

      img
        display: block
        position: relative
        width: 100%
        height: 100%
        +border-radius(4px)
        border: 4px solid #FFF

    .profile-name
      font-size: 20px
      color: #FFF
      font-weight: bold
      text-shadow: 0px 0px 2px rgba(0, 0, 0, .6)
      float: left
      display: block
      position: relative
      top: -40px
      left: 50px
