@import '{}/client/lib/compatibility/functions.css.sass'

.friends
  .friend, .front, .back, .card
    width: 285px
    height: 358px
    +border-radius(4px)

  .friend
    +perspective(800px)
    list-style-type: none

    &.hovered
      .card
        +transform(rotateY(180deg))

    .card
      display: block
      position: relative
      float: left
      +transition(transform .5s)
      +transform-style(preserve-3d)

      .front, .back
        +backface-visibility(hidden)
        position: absolute
        top: 0
        left: 0
        background-color: #FFF
        box-shadow: 0 0px 5px rgba(0, 0, 0, .14)
        +border-radius(4px)

      .front
        z-index: 2

      .back
        z-index: 3
        +transform(rotateY(180deg))

      header
        height: 105px
        background-size: cover
        background-position: 50% 50%
        text-align: center
        position: relative
        +border-radius(4px 4px 0 0)

        figure
          position: relative
          top: 55px

          img
            width: 120px
            height: 120px
            border: 4px solid #FFF
            +border-radius(50%)

      main
        padding: 85px 0 20px

        span
          display: block
          padding: 0 20px

          &.friend_name
            text-align: center
            font-size: 22px
            line-height: 28px
            text-transform: capitalize
            margin-bottom: 20px

          &.location, &.mail, &.phone
            color: #444

            &:before
              font-family: FontAwesome
              display: block
              margin-right: 5px
              float: left
              width: 20px
              color: #999

          &.location:before
            content: "\f041"

          &.mail:before
            content: "\f0e0"

          &.phone:before
            content: "\f095"

      footer
        width: 100%
        height: 40px
        background-color: #E9EAED

        a
          display: inline-block
          height: 100%
          font-weight: bold
          padding: 0 20px
          text-align: right
          line-height: 40px
          text-align: center
          text-decoration: none
          color: #06AEEF

          &.right
            float: right

          &.left
            float: left

          &:hover
            background-color: #D0D1D4
