@import '{}/client/lib/compatibility/functions.css.sass'

.fsf
  margin-bottom: 20px

  .found_users
    margin: 0 auto

  form
    margin-bottom: 20px

    input[type=search]
      width: 100%
      height: 40px
      +border-radius(20px)
      border: 1px solid
      border-color: #A8ACBC #BABDCC #C0C3D2
      padding: 10px 10px 10px 60px

      &:focus
        outline: 0
        border-color: #66B1EE
        box-shadow: 0 0 2px rgba(85, 168, 236, .9)
