@import '{}/client/lib/compatibility/variables.css.sass'

.messages_click_right
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 0
  top: $navbar-height
  left: $sidebar-off-width
  right: $friends-list-width

  h1
    i
      margin-left: 20px
