@import '{}/client/lib/compatibility/variables.css.sass'
@import '{}/client/lib/compatibility/functions.css.sass'

.msgbox-messages-container
  float: right
  height: 100%
  display: block
  border-left: 2px solid $border-color

  flex: 1
  max-width: 600px
  min-width: 300px

  .create_message
    width: 100%
    height: 60px
    position: relative
    z-index: 2
    float: right
    background-color: #FFF

    form
      padding: 10px 10px 10px (10px + 35px + 10px)
      position: relative
      height: 100%

      img
        width: 35px
        height: 35px
        position: absolute
        left: 10px

      textarea
        width: calc(100% - 80px - 10px)
        height: 100%
        border: none

        &:focus
          outline: none

      button[type=submit]
        position: absolute
        right: 10px
        bottom: 13px
        width: 80px

  .msgbox-messages
    margin: 0
    padding: 0
    float: right
    height: calc(100% - 60px)
    width: 100%
    overflow-y: scroll
    overflow-x: hidden
    // overflow: hidden
    list-style: none
    padding: 15px 15px 7px
    box-shadow: inset 0 0 15px rgba(0, 0, 0, .2)

    li // Message itself
      width: 100%
      float: left
      &:not(:last-child)
        margin-bottom: 15px

      .author_avatar_wrapper
        width: 35px
        height: 35px
        float: left

        .author_avatar
          width: 100%
          height: 100%
          border-radius: 5px

      .message
        // Here we will have fun :D
        color: #666666
        max-width: calc(100% - 35px - 15px) // 100% - image width - margin left
        padding: 10px
        margin: 0 0 0 15px
        float: left
        line-height: 20px
        background-color: $bubble-background
        border-radius: 3px
        white-space: pre-line

        position: relative
        +border-radius(6px)
        border: 2px solid $bubble-border

        p
          margin: 0

        .ribbon
          position: absolute
          bottom: -8px
          left: -8px
          color: #4DB364
          width: 17px
          height: 17px
          +border-radius(50%)
          background-color: $bubble-me-background
          border: 2px solid $bubble-me-border
          text-align: center
          line-height: 15px
          display: none

        &.read
          .ribbon
            display: block


        &:before, &:after
          content: ''
          position: absolute
          border-style: solid
          display: block
          width: 0

      section.message_infos
        float: left
        width: 100%
        padding: 5px 50px 0
        font-size: 11px
        color: #999

        span.author_name
        span.sent_at


      &.person
        .message
          &:after
            border-width: 5px 5px 5px 0
            border-color: transparent $bubble-background
            display: block
            left: -5px
            top: 9px

          &:before
            border-width: 6px 6px 6px 0
            border-color: transparent $bubble-border
            display: block
            left: -8px
            top: 8px

      &.me
        .author_avatar_wrapper
          float: right

        .message
          float: right
          margin: 0 15px 0 0
          background-color: $bubble-me-background

          &:after
            border-width: 5px 0 5px 5px
            border-color: transparent $bubble-me-background
            display: block
            right: -5px
            top: 9px

          &:before
            border-width: 6px 0 6px 6px
            border-color: transparent $bubble-me-border
            display: block
            right: -8px
            top: 8px

        section.message_infos
          text-align: right
