@import '{}/client/lib/compatibility/variables.css.sass'
@import '{}/client/lib/compatibility/functions.css.sass'

.news_feed_container.toggled
  & + * .messages_wrapper
    width: calc(100% - #{$friends-list-width} - #{$sidebar-full-width} - 10px)

.messages_wrapper
  width: calc(100% - #{$friends-list-width} - #{$sidebar-min-width} - 10px)
  height: calc(100% - #{$navbar-height} - 20px)
  margin-top: $navbar-height + 10px
  margin-right: 250px - 1px // FriendsList width
  margin-left: auto
  background-color: $grey-background
  border: 2px solid $border-color
  position: fixed
  top: 0
  right: 0
  +transition(width .5s ease)

  .msgbox-container
    position: relative
    width: 100%
    height: 100%
    float: left
    display: flex
    min-width: 600px
    background: $grey-background
