@import '{}/client/stylesheets/responsive/variables.css.sass'

.friends_list_wrapper
  @media screen and (max-width: $screen-md-max)
    width: 80px !important
  @media screen and (max-width: $screen-sm-max)
    width: 80px !important
  @media screen and (max-width: $screen-xs-max)
    width: 80px !important
