@import '{}/client/stylesheets/responsive/variables.css.sass'

.navbar-header
  button.navbar-toggle
    float: left

ul.nav.navbar-right
  @media screen and (max-width: $screen-md-max)
    display: none
  @media screen and (max-width: $screen-sm-max)
    display: none
  @media screen and (max-width: $screen-xs-max)
    display: none
