@import '{}/client/lib/compatibility/variables.css.sass'
@import '{}/client/stylesheets/responsive/variables.css.sass'

.news_feed_container
  padding-right: $friends-list-width // FriendsList + default padding
  padding-left: $sidebar-min-width

  @media screen and (max-width: $screen-sm-max)
    padding-right: 30px // FriendsList mini + default padding

  .news_feed_wrapper
    .status_wrapper
      @media screen and (max-width: $screen-xs-max)
        width: 100%
